FROM ubuntu:24.04 AS base

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    DEBIAN_FRONTEND=noninteractive \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_NO_CACHE_DIR=1 \
    UV_LINK_MODE=copy

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    build-essential \
    gdal-bin \
    libgdal-dev \
    libspatialindex-dev \
    libproj-dev \
    python3-dev \
    python3-pip \
    python3-venv \
    curl \
    git \
    wget \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# User config
ARG HOST_UID=1001
ARG HOST_GID=123
ENV USER=instageo \
    HOME=/home/${USER}

RUN groupadd -g ${HOST_GID} ${USER} && \
    useradd -m -u ${HOST_UID} -g ${HOST_GID} -s /bin/bash ${USER}

FROM base AS with-uv

COPY --from=ghcr.io/astral-sh/uv:0.8.24 /uv /uvx /bin/

FROM with-uv AS with-deps

WORKDIR /app

COPY pyproject.toml uv.lock ./

ENV PATH=/app/.venv/bin:$PATH \
    UV_ENV=/app/.venv \
    UV_COMPILE_BYTECODE=1 \
    PYTHONPATH=/app:/app/instageo

RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --locked \
    --extra all \
    --extra cpu \
    --no-install-project \
    --no-editable

FROM with-deps AS final

COPY --chown=${USER}:${USER} instageo /app/instageo

WORKDIR /app

RUN --mount=type=secret,id=EARTHDATA_USERNAME \
    --mount=type=secret,id=EARTHDATA_PASSWORD \
    bash -c 'mkdir -p ${HOME} && \
    touch ${HOME}/.netrc && chmod 600 ${HOME}/.netrc && \
    echo "machine urs.earthdata.nasa.gov login $(cat /run/secrets/EARTHDATA_USERNAME) password $(cat /run/secrets/EARTHDATA_PASSWORD)" >> ${HOME}/.netrc && \
    chown -R ${USER}:${USER} ${HOME} && \
    chown -R ${USER}:${USER} /app'

USER ${USER}
