FROM node:18-alpine as build

WORKDIR /app

COPY package*.json ./

RUN npm install

COPY . .

ARG REACT_APP_INSTAGEO_BACKEND_API_BASE_URL
ARG REACT_APP_ENV
ARG REACT_APP_MIN_AREA_KM2
ARG REACT_APP_MAX_AREA_KM2
ARG REACT_APP_AUTH0_DOMAIN
ARG REACT_APP_AUTH0_CLIENT_ID
ARG REACT_APP_AUTH0_REDIRECT_URI
ARG REACT_APP_AUTH0_AUDIENCE


ENV REACT_APP_INSTAGEO_BACKEND_API_BASE_URL=${REACT_APP_INSTAGEO_BACKEND_API_BASE_URL} \
    REACT_APP_ENV=${REACT_APP_ENV} \
    REACT_APP_MIN_AREA_KM2=${REACT_APP_MIN_AREA_KM2} \
    REACT_APP_MAX_AREA_KM2=${REACT_APP_MAX_AREA_KM2} \
    REACT_APP_AUTH0_DOMAIN=${REACT_APP_AUTH0_DOMAIN} \
    REACT_APP_AUTH0_CLIENT_ID=${REACT_APP_AUTH0_CLIENT_ID} \
    REACT_APP_AUTH0_REDIRECT_URI=${REACT_APP_AUTH0_REDIRECT_URI} \
    REACT_APP_AUTH0_AUDIENCE=${REACT_APP_AUTH0_AUDIENCE}

RUN npm run build

FROM nginx:stable-alpine

COPY --from=build /app/build /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
