# Build stage
FROM node:18-alpine

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy source code
COPY . .

# Build the app
ARG REACT_APP_INSTAGEO_BACKEND_API_BASE_URL
ENV REACT_APP_INSTAGEO_BACKEND_API_BASE_URL=$REACT_APP_INSTAGEO_BACKEND_API_BASE_URL
ARG REACT_APP_ENV
ENV REACT_APP_ENV=$REACT_APP_ENV
ARG REACT_APP_MIN_AREA_KM2
ENV REACT_APP_MIN_AREA_KM2=$REACT_APP_MIN_AREA_KM2
ARG REACT_APP_MAX_AREA_KM2
ENV REACT_APP_MAX_AREA_KM2=$REACT_APP_MAX_AREA_KM2
ARG REACT_APP_AUTH0_DOMAIN
ENV REACT_APP_AUTH0_DOMAIN=$REACT_APP_AUTH0_DOMAIN
ARG REACT_APP_AUTH0_CLIENT_ID
ENV REACT_APP_AUTH0_CLIENT_ID=$REACT_APP_AUTH0_CLIENT_ID
ARG REACT_APP_AUTH0_REDIRECT_URI
ENV REACT_APP_AUTH0_REDIRECT_URI=$REACT_APP_AUTH0_REDIRECT_URI
ARG REACT_APP_AUTH0_AUDIENCE
ENV REACT_APP_AUTH0_AUDIENCE=$REACT_APP_AUTH0_AUDIENCE
RUN npm run build

# Move build files to the volume mount point
RUN mkdir -p /usr/share/nginx/html && \
    cp -r build/* /usr/share/nginx/html/

# Keep container running to maintain the volume
CMD ["tail", "-f", "/dev/null"]
