server {
  listen 80;
  listen [::]:80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  error_page 404 /404.html;
  error_page 500 502 503 504 /50x.html;

  location = /404.html {
      internal;
      add_header Cache-Control "no-store, no-cache, must-revalidate";
  }

  location = /50x.html {
      internal;
      add_header Cache-Control "no-store, no-cache, must-revalidate";
  }

  location = /favicon.png {
    alias /usr/share/nginx/html/static/images/favicon.png;
  }

  location /static/ {
    try_files $uri =404;
    expires 1y;
    add_header Cache-Control "public";
    access_log off;
  }

  location / {
      try_files $uri $uri/ /index.html;
      add_header Cache-Control "no-store, no-cache, must-revalidate";
  }
}
