server {
  listen 80;
  listen [::]:80;
  server_name localhost;

  # Custom error pages
  error_page 404 /404.html;
  error_page 500 502 503 504 /50x.html;
  location = /404.html { internal; }
  location = /50x.html { internal; }

  # serve favicon directly at /favicon.png
  location = /favicon.png {
    alias /usr/share/nginx/html/static/images/favicon.png;
  }

  # Static assets
  location /static/ {
    try_files $uri =404;
    expires 1y;
    add_header Cache-Control "public";
    access_log off;
  }

  location / {
    root /usr/share/nginx/html;
    index index.html;
  }
}
